@import url('/static/css/reset.css');
@font-face {
    font-family: 'Montserrat';
    src: url('/static/fonts/Montserrat-VariableFont_wght.ttf') format('truetype');
    font-style: normal;
}

$main-color: linear-gradient(90deg, #ff9a8b 0%, #ff6b88 52%, #ff98ab 100%);
$main-color-deg: linear-gradient(135deg, #ff9a8b 0%, #ff6b88 51%, #ff98ab 100%);
$bg-white: #FCFCFC;
$header-padding: 20px;
$header-margin: 10px;
$gap: 30px;
$text-secondary: #282828;

body { 
    font-family: 'Montserrat';
    background: $bg-white;
    display: flex;
    flex-direction: column;
    margin: 0;
}

header {
    width: calc(100% - 2 * $header-margin);
    background: $main-color;
    margin: $header-margin;
    padding: $header-padding 0;
    border-radius: 25px;

    .header-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: $gap;
        max-width: 80%;
        margin: 0 auto;
    }

    .logo {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        
        img {
            max-width: 100%;
            height: auto;
        }
    }

    .header-list {
        ul {
            display: flex;
            justify-content: center;
            gap: $gap;
            list-style: none;
            padding: 0;
            margin: 0;
            font-weight: 700;
            color: #fff;

            li {
                position: relative;
                cursor: pointer;
                padding: 5px 0;

                &::after {
                    content: '';
                    height: 2px;
                    width: 0;
                    background: #fff;
                    position: absolute;
                    left: 0;
                    bottom: -3px;
                    transition: width 0.5s;
                }

                &:hover::after {
                    width: 100%;
                }
            }
        }
    }

    .header-icons {
        display: flex;
        justify-content: flex-end;
        gap: $gap;

        img {
            height: 30px;
        }
    }

    // Адаптивный дизайн
    @media (max-width: 768px) {
        .header-container {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto;
        }

        .header-list {
            ul {
                flex-direction: column;
                gap: 15px;
            }
        }

        .header-icons {
            margin-top: $gap;
            justify-content: flex-start;
        }
    }
}

main {
    .wrap {
        width: 80%;
        margin: 0 auto;
        margin-top: 40px;
        
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    .good-container {
        display: grid;
        grid-template-columns: auto 1fr 1fr;
        gap: 3rem;
        box-shadow: 0 0 89px -39px rgba(0, 0, 0, 0.25);
        background: #fff;
        border-radius: 25px;
        padding: 20px;
        transition: .8s;
    }

    .good-container:hover {
        transform: scale(1.01);
    }

    .img-wrap {
        img {
            background: $main-color-deg;
            padding: 50px;
            border-radius: 20px;
            height: 300px;
            width: 300px;
        }
    }

    .text-wrap {
        h1 {
            font-size: 2rem;
            font-weight: 700;
            background: $main-color;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
        }

        p {
            color: $text-secondary;
        }

        .good-sec-text {
            color: #f3f3f3;
        }

        .none {
            user-select: none;
            color: transparent;
        }

        .radio {
            display: flex;
            align-items: center;

            label {
                margin-right: 20px;
                font-size: 1.2rem;
                cursor: default;
            }
        }

        .black {
            color: #000;
        }

        b {
            margin-right: 30px;
        }

        input[type="radio"] {
            height: 1.5rem;
            width: 1.5rem;
            margin-right: 5px;
            cursor: pointer;
        }

        display: flex;
        flex-direction: column;
        padding: 20px 0;
        justify-content: space-around;
        // width: 70%;
    }

    .shop-wrap {
        position: relative;

        .shop-elems {
            position: absolute;
            right: 0;
            bottom: 0;

            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 700;
            font-size: 2rem;
            background: $main-color;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;

            button {
                background: $main-color;
                border-radius: 10px;

                img {
                    height: 40px;
                    padding: 5px;
                }
            }
        }
    }
}